<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>synapline.ai</title>
  <style>
    body {
      background: #1c1c1c;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Exo', sans-serif;
      font-style: normal;
      font-weight: normal;
      line-height: 130%;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background-color: #1c1c1c;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }

    .text {
      text-transform: uppercase;
    }

    .text.light {
      color: #fff;
    }

    .flex {
      display: flex;
    }

    .center {
      justify-content: center;
      align-items: center;
    }

    .full {
      flex: 1;
    }

    .cover {
      position: relative;
      z-index: 2;
    }

    .cover::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: -1;
      opacity: .7;
    }

    .cover-2::after,
    .cover-3::after {
      opacity: .5;
    }

    .cover-1::after {
      background-image: url(./assets/cover-1.jpg);
    }

    .cover-2::after {
      background-image: url(./assets/cover-2.jpg);
      background-position: 0 20%;
    }

    .cover-3::after {
      background-image: url(./assets/cover-3.jpg);
    }

    .cover-4::after {
      background-image: url(./assets/cover-4.png);
    }

    a,
    img,
    .overlay {
      transition: all ease .3s;
    }

    a:hover,
    .player:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: rgba(0, 0, 0, .8);
      transition: all ease .3s;
      opacity: 0;
      display: none;
    }

    .overlay.show {
      display: block;
      opacity: 1;
    }

    .close {
      position: absolute;
      z-index: 99999;
      top: -28px;
      right: -28px;
      width: 56px;
    }

    .close img {
      display: block;
      width: 100%;
    }

    .logo {
      height: 64px;
      margin: 40px;
    }

    .section {
      color: #fff;
    }

    .slide {
      color: #fff;
    }

    .fp-controlArrow.fp-prev {
      left: 100px;
    }

    .fp-controlArrow.fp-next {
      right: 100px;
    }

    .desktop-only-block {
      display: block;
    }

    .desktop-only-flex {
      display: flex;
    }

    .mobile-only-block,
    .mobile-only-flex {
      display: none !important;
    }

    h1,
    h2,
    h3,
    p {
      margin-bottom: 20px;
      line-height: 130%;
    }

    h1 {
      font-size: 28px;
    }

    h3 {
      color: #FFBD2C;
    }

    ul {
      padding-left: 40px;
    }

    li {
      margin-bottom: 10px;
    }

    ul ul {
      margin-top: 10px;
    }

    @media screen and (max-width: 800px) {
      .wrapper {
        min-height: 100vh;
      }

      .social img {
        height: 32px;
      }

      .logo {
        height: 32px;
      }

      h1 {
        font-size: 24px !important;
      }

      .footer {
        flex-direction: column-reverse;
      }

      .footer>section:last-child {
        padding: 25% 0;
        margin-bottom: 10px;
      }

      .video-container {
        margin: 40px !important;
      }

      .contacts {
        flex-direction: column;
        align-items: flex-start;
      }

      .contacts>* {
        margin-bottom: 10px;
      }

      .desktop-only,
      .desktop-only-flex,
      .desktop-only-block {
        display: none !important;
      }

      .mobile-only-flex {
        display: flex !important;
      }

      .mobile-only-block {
        display: block !important;
      }

      .responsive-col {
        flex-direction: column !important;
      }

      .video-section,
      .video-section>* {
        height: auto !important;
      }

      video {
        position: relative !important;
      }

      a,
      h3,
      p {
        max-width: 100% !important;
      }

      .section,
      .fp-tableCell,
      .fp-slides {
        overflow: visible !important;
        height: auto !important;
      }

    }
  </style>

  <style>
    a,
    a.visited {
      color: inherit;
      text-decoration: underline;
    }

    .pdf-relative-link-path {
      font-size: 80%;
      color: #444;
    }

    h1,
    h2,
    h3 {
      letter-spacing: -0.01em;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 0;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: 0.75em;
    }

    h1 {
      font-size: 1.875rem;
      margin-top: 1.875rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
      margin-top: 1.25rem;
    }

    .source {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 1.5em;
      word-break: break-all;
    }

    .callout {
      border-radius: 3px;
      padding: 1rem;
    }

    figure {
      margin: 1.25em 0;
      page-break-inside: avoid;
    }

    figcaption {
      opacity: 0.5;
      font-size: 85%;
      margin-top: 0.5em;
    }

    mark {
      background-color: transparent;
    }

    .indented {
      padding-left: 1.5em;
    }

    hr {
      background: transparent;
      display: block;
      width: 100%;
      height: 1px;
      visibility: visible;
      border: none;
      border-bottom: 1px solid rgba(55, 53, 47, 0.09);
    }

    img {
      max-width: 100%;
    }

    @media only print {
      img {
        max-height: 100vh;
        object-fit: contain;
      }
    }

    @page {
      margin: 1in;
    }

    .collection-content {
      font-size: 0.875rem;
    }

    .column-list {
      display: flex;
      justify-content: space-between;
    }

    .column {
      padding: 0 1em;
    }

    .column:first-child {
      padding-left: 0;
    }

    .column:last-child {
      padding-right: 0;
    }

    .table_of_contents-item {
      display: block;
      font-size: 0.875rem;
      line-height: 1.3;
      padding: 0.125rem;
    }

    .table_of_contents-indent-1 {
      margin-left: 1.5rem;
    }

    .table_of_contents-indent-2 {
      margin-left: 3rem;
    }

    .table_of_contents-indent-3 {
      margin-left: 4.5rem;
    }

    .table_of_contents-link {
      text-decoration: none;
      opacity: 0.7;
      border-bottom: 1px solid rgba(55, 53, 47, 0.18);
    }

    table,
    th,
    td {
      border: 1px solid rgba(55, 53, 47, 0.09);
      border-collapse: collapse;
    }

    table {
      border-left: none;
      border-right: none;
    }

    th,
    td {
      font-weight: normal;
      padding: 0.25em 0.5em;
      line-height: 1.5;
      min-height: 1.5em;
      text-align: left;
    }

    th {
      color: rgba(55, 53, 47, 0.6);
    }

    ol,
    ul {
      margin: 0;
      margin-block-start: 0.6em;
      margin-block-end: 0.6em;
    }

    li>ol:first-child,
    li>ul:first-child {
      margin-block-start: 0.6em;
    }

    ul>li {
      list-style: disc;
    }

    ul.to-do-list {
      text-indent: -1.7em;
    }

    ul.to-do-list>li {
      list-style: none;
    }

    .to-do-children-checked {
      text-decoration: line-through;
      opacity: 0.375;
    }

    ul.toggle>li {
      list-style: none;
    }

    ul {
      padding-inline-start: 1.7em;
    }

    ul>li {
      padding-left: 0.1em;
    }

    ol {
      padding-inline-start: 1.6em;
    }

    ol>li {
      padding-left: 0.2em;
    }

    .mono ol {
      padding-inline-start: 2em;
    }

    .mono ol>li {
      text-indent: -0.4em;
    }

    .toggle {
      padding-inline-start: 0em;
      list-style-type: none;
    }

    /* Indent toggle children */
    .toggle>li>details {
      padding-left: 1.7em;
    }

    .toggle>li>details>summary {
      margin-left: -1.1em;
    }

    .selected-value {
      display: inline-block;
      padding: 0 0.5em;
      background: rgba(206, 205, 202, 0.5);
      border-radius: 3px;
      margin-right: 0.5em;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      white-space: nowrap;
    }

    .collection-title {
      display: inline-block;
      margin-right: 1em;
    }

    .simple-table {
      margin-top: 1em;
      font-size: 0.875rem;
      empty-cells: show;
    }

    .simple-table td {
      height: 29px;
      min-width: 120px;
    }

    .simple-table th {
      height: 29px;
      min-width: 120px;
    }

    .simple-table-header-color {
      background: rgb(247, 246, 243);
      color: black;
    }

    .simple-table-header {
      font-weight: 500;
    }

    time {
      opacity: 0.5;
    }

    .icon {
      display: inline-block;
      max-width: 1.2em;
      max-height: 1.2em;
      text-decoration: none;
      vertical-align: text-bottom;
      margin-right: 0.5em;
    }

    img.icon {
      border-radius: 3px;
    }

    .user-icon {
      width: 1.5em;
      height: 1.5em;
      border-radius: 100%;
      margin-right: 0.5rem;
    }

    .user-icon-inner {
      font-size: 0.8em;
    }

    .text-icon {
      border: 1px solid #000;
      text-align: center;
    }

    .page-cover-image {
      display: block;
      object-fit: cover;
      width: 100%;
      max-height: 30vh;
    }

    .page-header-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .page-header-icon-with-cover {
      margin-top: -0.72em;
      margin-left: 0.07em;
    }

    .page-header-icon img {
      border-radius: 3px;
    }

    .link-to-page {
      margin: 1em 0;
      padding: 0;
      border: none;
      font-weight: 500;
    }

    p>.user {
      opacity: 0.5;
    }

    td>.user,
    td>time {
      white-space: nowrap;
    }

    input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 0.6em;
      vertical-align: middle;
    }

    p {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .image {
      border: none;
      margin: 1.5em 0;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .code,
    code {
      background: rgba(135, 131, 120, 0.15);
      border-radius: 3px;
      padding: 0.2em 0.4em;
      border-radius: 3px;
      font-size: 85%;
      tab-size: 2;
    }

    code {
      color: #eb5757;
    }

    .code {
      padding: 1.5em 1em;
    }

    .code-wrap {
      white-space: pre-wrap;
      word-break: break-all;
    }

    .code>code {
      background: none;
      padding: 0;
      font-size: 100%;
      color: inherit;
    }

    blockquote {
      font-size: 1.25em;
      margin: 1em 0;
      padding-left: 1em;
      border-left: 3px solid rgb(55, 53, 47);
    }

    .bookmark {
      text-decoration: none;
      max-height: 8em;
      padding: 0;
      display: flex;
      width: 100%;
      align-items: stretch;
    }

    .bookmark-title {
      font-size: 0.85em;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 1.75em;
      white-space: nowrap;
    }

    .bookmark-text {
      display: flex;
      flex-direction: column;
    }

    .bookmark-info {
      flex: 4 1 180px;
      padding: 12px 14px 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .bookmark-image {
      width: 33%;
      flex: 1 1 180px;
      display: block;
      position: relative;
      object-fit: cover;
      border-radius: 1px;
    }

    .bookmark-description {
      color: rgba(55, 53, 47, 0.6);
      font-size: 0.75em;
      overflow: hidden;
      max-height: 4.5em;
      word-break: break-word;
    }

    .bookmark-href {
      font-size: 0.75em;
      margin-top: 0.25em;
    }

    .sans {
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .code {
      font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
    }

    .serif {
      font-family: Lyon-Text, Georgia, ui-serif, serif;
    }

    .mono {
      font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
    }

    .pdf .sans {
      font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP';
    }

    .pdf:lang(zh-CN) .sans {
      font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC';
    }

    .pdf:lang(zh-TW) .sans {
      font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC';
    }

    .pdf:lang(ko-KR) .sans {
      font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR';
    }

    .pdf .code {
      font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP';
    }

    .pdf:lang(zh-CN) .code {
      font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC';
    }

    .pdf:lang(zh-TW) .code {
      font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC';
    }

    .pdf:lang(ko-KR) .code {
      font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR';
    }

    .pdf .serif {
      font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP';
    }

    .pdf:lang(zh-CN) .serif {
      font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC';
    }

    .pdf:lang(zh-TW) .serif {
      font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC';
    }

    .pdf:lang(ko-KR) .serif {
      font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR';
    }

    .pdf .mono {
      font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP';
    }

    .pdf:lang(zh-CN) .mono {
      font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC';
    }

    .pdf:lang(zh-TW) .mono {
      font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC';
    }

    .pdf:lang(ko-KR) .mono {
      font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR';
    }

    .highlight-default {
      color: rgba(55, 53, 47, 1);
    }

    .highlight-gray {
      color: rgba(120, 119, 116, 1);
      fill: rgba(120, 119, 116, 1);
    }

    .highlight-brown {
      color: rgba(159, 107, 83, 1);
      fill: rgba(159, 107, 83, 1);
    }

    .highlight-orange {
      color: rgba(217, 115, 13, 1);
      fill: rgba(217, 115, 13, 1);
    }

    .highlight-yellow {
      color: rgba(203, 145, 47, 1);
      fill: rgba(203, 145, 47, 1);
    }

    .highlight-teal {
      color: rgba(68, 131, 97, 1);
      fill: rgba(68, 131, 97, 1);
    }

    .highlight-blue {
      color: rgba(51, 126, 169, 1);
      fill: rgba(51, 126, 169, 1);
    }

    .highlight-purple {
      color: rgba(144, 101, 176, 1);
      fill: rgba(144, 101, 176, 1);
    }

    .highlight-pink {
      color: rgba(193, 76, 138, 1);
      fill: rgba(193, 76, 138, 1);
    }

    .highlight-red {
      color: rgba(212, 76, 71, 1);
      fill: rgba(212, 76, 71, 1);
    }

    .highlight-gray_background {
      background: rgba(241, 241, 239, 1);
    }

    .highlight-brown_background {
      background: rgba(244, 238, 238, 1);
    }

    .highlight-orange_background {
      background: rgba(251, 236, 221, 1);
    }

    .highlight-yellow_background {
      background: rgba(251, 243, 219, 1);
    }

    .highlight-teal_background {
      background: rgba(237, 243, 236, 1);
    }

    .highlight-blue_background {
      background: rgba(231, 243, 248, 1);
    }

    .highlight-purple_background {
      background: rgba(244, 240, 247, 0.8);
    }

    .highlight-pink_background {
      background: rgba(249, 238, 243, 0.8);
    }

    .highlight-red_background {
      background: rgba(253, 235, 236, 1);
    }

    .block-color-default {
      color: inherit;
      fill: inherit;
    }

    .block-color-gray {
      color: rgba(120, 119, 116, 1);
      fill: rgba(120, 119, 116, 1);
    }

    .block-color-brown {
      color: rgba(159, 107, 83, 1);
      fill: rgba(159, 107, 83, 1);
    }

    .block-color-orange {
      color: rgba(217, 115, 13, 1);
      fill: rgba(217, 115, 13, 1);
    }

    .block-color-yellow {
      color: rgba(203, 145, 47, 1);
      fill: rgba(203, 145, 47, 1);
    }

    .block-color-teal {
      color: rgba(68, 131, 97, 1);
      fill: rgba(68, 131, 97, 1);
    }

    .block-color-blue {
      color: rgba(51, 126, 169, 1);
      fill: rgba(51, 126, 169, 1);
    }

    .block-color-purple {
      color: rgba(144, 101, 176, 1);
      fill: rgba(144, 101, 176, 1);
    }

    .block-color-pink {
      color: rgba(193, 76, 138, 1);
      fill: rgba(193, 76, 138, 1);
    }

    .block-color-red {
      color: rgba(212, 76, 71, 1);
      fill: rgba(212, 76, 71, 1);
    }

    .block-color-gray_background {
      background: rgba(241, 241, 239, 1);
    }

    .block-color-brown_background {
      background: rgba(244, 238, 238, 1);
    }

    .block-color-orange_background {
      background: rgba(251, 236, 221, 1);
    }

    .block-color-yellow_background {
      background: rgba(251, 243, 219, 1);
    }

    .block-color-teal_background {
      background: rgba(237, 243, 236, 1);
    }

    .block-color-blue_background {
      background: rgba(231, 243, 248, 1);
    }

    .block-color-purple_background {
      background: rgba(244, 240, 247, 0.8);
    }

    .block-color-pink_background {
      background: rgba(249, 238, 243, 0.8);
    }

    .block-color-red_background {
      background: rgba(253, 235, 236, 1);
    }

    .select-value-color-pink {
      background-color: rgba(245, 224, 233, 1);
    }

    .select-value-color-purple {
      background-color: rgba(232, 222, 238, 1);
    }

    .select-value-color-green {
      background-color: rgba(219, 237, 219, 1);
    }

    .select-value-color-gray {
      background-color: rgba(227, 226, 224, 1);
    }

    .select-value-color-opaquegray {
      background-color: rgba(255, 255, 255, 0.0375);
    }

    .select-value-color-orange {
      background-color: rgba(250, 222, 201, 1);
    }

    .select-value-color-brown {
      background-color: rgba(238, 224, 218, 1);
    }

    .select-value-color-red {
      background-color: rgba(255, 226, 221, 1);
    }

    .select-value-color-yellow {
      background-color: rgba(253, 236, 200, 1);
    }

    .select-value-color-blue {
      background-color: rgba(211, 229, 239, 1);
    }

    .checkbox {
      display: inline-flex;
      vertical-align: text-bottom;
      width: 16;
      height: 16;
      background-size: 16px;
      margin-left: 2px;
      margin-right: 5px;
    }

    .checkbox-on {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
    }

    .checkbox-off {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
    }
  </style>
</head>

<body>
  <section class='_wrapper'>

    <section class='_cover _cover-1'
      style='position: fixed; top: 0; left: 0; width: 100%; z-index: 999; background-color: rgba(0, 0, 0, .6);'>
      <section class='' style='height: 100%; display: flex; flex-direction: column; width: 100%;'>
        <section class='flex' style='justify-content: space-between; align-items: center;'>
          <a href="./index.html" style="transition: none; transform: scale(1) !important;">
            <img src='./assets/logo.svg' class='logo' style="height: 40px; margin-top: 20px; margin-bottom: 20px;" />
          </a>
          <section class='flex social' style='justify-content: center; align-items: center; margin-right: 40px;'>
            <a class="desktop-only" href="./career.html"
              style="color: white; margin-right: 40px; position: relative; display: block; border: 1px solid #fff; padding: 10px; text-decoration: none; border-radius: 10px;">We
              Are
              Hiring
              <span
                style="position: absolute; top: -10px; right: -10px; width: 20px; height: 20px; background: red; border-radius: 10px;"></span>
            </a>

            <a href='https://www.linkedin.com/company/synapline' target='_blank'
              style='margin-right: 16px; display: block;'>
              <img src='./assets/in.svg' alt='' />
            </a>
            <a href='https://www.youtube.com/channel/UCTbTJsCoeW68ejIdGQL0xtg' target='_blank' style='display: block;'>
              <img src='./assets/yt.svg' alt='' />
            </a>
          </section>
        </section>
      </section>
    </section>

    <div style="color: #fff; padding: 20px; padding-top: 120px; max-width: 1000px; margin: auto;">
      <article id="0a0bf6ee-48db-4919-9370-9c973ed4c8ad" class="page sans">
        <div class="page-body">
          <h1 id="0187e523-b8cc-47db-a24a-68a490685a99" class=""><strong>AI Software Engineer: Embedded Computer
              Vision</strong></h1>




          <p id="1d40cccd-97ac-4c11-90f0-4561dfd84d58" class="">
          </p>
          <h3 id="ead5f24b-5973-46ca-9fcf-464a4a5ac1bc" class=""><strong>About Synapline:</strong></h3>
          <p id="e76f64c3-f338-4643-a350-d2e633f3695f" class="">Synapline is a privately funded technology start-up
            company,
            building AI-powered unmanned and autonomous systems to help professionals in Defense, Government, and
            Commercial
            sectors to collaborate, operate and manage mission-critical unmanned operations with more efficiency,
            safety,
            and security.</p>
          <p id="96014af7-7401-49f9-81f8-faf3e818421a" class="">We are a diverse team of problem solvers and experts in
            artificial intelligence, computer vision, software, and hardware engineering, that are building hardware and
            software products and solutions to dramatically enhance the capabilities of organizations to drive better
            decisions with more certainty in complex and dynamic environments.</p>
          <p id="22bafb17-996c-4363-8c90-5604624d1a5f" class="">We believe that by augmenting human intelligence and
            amplifying human capabilities with intelligent machines and responsible artificial intelligence
            technologies, we
            will help to build a more resilient society and further accelerate human invention and creativity.</p>
          <p id="00d0e85a-22cc-4190-95af-8c4af00332bb" class="">If you are passionate about solving challenging
            engineering
            problems that have a real-world impact, come join Synapline and build the future of artificial
            intelligence-powered autonomous and unmanned systems.</p>
          <p id="a0b940a5-d0f7-43e0-8e95-7e844259971c" class="">
          </p>
          <h3 id="63160d1c-27c8-4d82-b73d-f9b91e94b58a" class=""><strong>Your main responsibilities and tasks:</strong>
          </h3>
          <ul id="ff5e9772-7da1-4a07-a840-a9494e689370" class="bulleted-list">
            <li style="list-style-type:disc">Plan and execute flight test plans for new software features, electronics,
              sensors, and payloads.</li>
          </ul>
          <ul id="4dc44623-b215-4d04-9532-3c12e8f6a8ed" class="bulleted-list">
            <li style="list-style-type:disc">Perform hands-on mechanical and electrical integration of new hardware
              components (cameras, payloads, radios, controllers, actuators, computers) </li>
          </ul>
          <ul id="54cdc8ae-c03d-4568-aa0e-768486d57f6e" class="bulleted-list">
            <li style="list-style-type:disc">Troubleshoot and debug any components of a drone in the office or the
              field.
              Maintenance of vehicles – keep the fleet ready for flight tests.</li>
          </ul>
          <ul id="d99a650c-81ce-49f8-8e5e-549908c1a3a3" class="bulleted-list">
            <li style="list-style-type:disc">Assist in developing flight manuals and supporting documentation necessary
              to
              operate the system</li>
          </ul>
          <ul id="252b68f5-d003-42b3-a9f7-9b01dab923da" class="bulleted-list">
            <li style="list-style-type:disc">Perform flight test planning, flight readiness reviews, flight
              briefs/debriefs,
              and perform post-flight data analysis</li>
          </ul>
          <ul id="966329b6-a33b-4979-86ce-b3130b30ca55" class="bulleted-list">
            <li style="list-style-type:disc">Participate in defining and validating customer workflows and enhancing the
              user experience.</li>
          </ul>
          <ul id="3c1bb808-a8db-4300-bb85-ddacb6fda7ab" class="bulleted-list">
            <li style="list-style-type:disc">Talk to the vendors of hardware components and track the orders from
              research
              to office delivery.</li>
          </ul>
          <ul id="7449fbf0-8e12-4c70-9eba-c57451019a2e" class="bulleted-list">
            <li style="list-style-type:disc">Learn about the domain and competitors to propose new applications for our
              product and solutions, as well as, improvements to existing ones.</li>
          </ul>
          <p id="4d652bb8-dde2-410c-afe8-1e5d92eea64d" class="">
          </p>
          <h3 id="dde9c41d-bd1b-4dd0-86a9-3456c98413cc" class=""><strong>To succeed in this role, you should bring the
              following:</strong></h3>
          <ul id="2fd5d90d-4759-4cd6-a73b-3783e2087226" class="bulleted-list">
            <li style="list-style-type:disc">Engineering degree in Electrical Engineering, Mechatronics, Robotics,
              Aerospace
              Engineering, Mechanical Engineering, or a related field.</li>
          </ul>
          <ul id="3b94d798-1e3f-4a6c-b160-a9bcb33063aa" class="bulleted-list">
            <li style="list-style-type:disc">Upper-Intermediate English level (writing, reading, and verbal). </li>
          </ul>
          <ul id="273f2180-2a03-4955-8e65-0c3ff10d4808" class="bulleted-list">
            <li style="list-style-type:disc">Great passion for engineering problem solving and autonomous systems
              (drones)
            </li>
          </ul>
          <ul id="efc9adc9-5e60-4559-aeb9-86acb94e69b7" class="bulleted-list">
            <li style="list-style-type:disc">Solid understanding of electronics</li>
          </ul>
          <ul id="65259077-d0b5-4835-9895-84b96214042e" class="bulleted-list">
            <li style="list-style-type:disc">Basic knowledge of electrical test equipment (multimeter, oscilloscope)
            </li>
          </ul>
          <ul id="0ed4ce5e-f86d-42f4-ba3c-c8e02e54ed9c" class="bulleted-list">
            <li style="list-style-type:disc">Ability to work hands-on with electro-mechanical systems including
              assembly,
              disassembly, testing, and troubleshooting.</li>
          </ul>
          <ul id="3dd539eb-12aa-4fa8-9b52-b056ee1acbc1" class="bulleted-list">
            <li style="list-style-type:disc">A pragmatic, creative, and flexible attitude with a result-driven, can-do
              mentality</li>
          </ul>
          <ul id="eb9b8ba9-43ae-4a41-9503-3280d6e507af" class="bulleted-list">
            <li style="list-style-type:disc">Amazing communication skills</li>
          </ul>
          <ul id="c76a8c34-6e02-45e6-90f9-3e20a0fc4f8c" class="bulleted-list">
            <li style="list-style-type:disc">Ability to carry out all responsibilities with minimal supervision.</li>
          </ul>
          <ul id="91d895cc-26e1-47ac-8b77-8fe26281e0b8" class="bulleted-list">
            <li style="list-style-type:disc">Willingness to work in a team environment and with customers.</li>
          </ul>
          <ul id="3d4e5dd7-880d-4d6b-a230-98ebee02cf41" class="bulleted-list">
            <li style="list-style-type:disc">Willingness to learn and adapt to the changing environment.</li>
          </ul>
          <p id="4b8c9005-f88f-4fa8-9340-9bc66e3e0752" class="">
          </p>
          <h3 id="81b088f3-5200-41c9-b69c-f108b17d8670" class=""><strong>You will impress us if you have one or more of
              the
              following:</strong></h3>
          <ul id="da6f67d6-4685-405a-b2ce-4b214bb73676" class="bulleted-list">
            <li style="list-style-type:disc">Knowledge in one of the following areas: Control Systems design, Embedded
              Systems, Signal Processing, RF fundamentals</li>
          </ul>
          <ul id="42174ac8-bb31-40cc-9055-c15e7766717c" class="bulleted-list">
            <li style="list-style-type:disc">Hands-on experience with microcontroller programming (e.g., STM32)</li>
          </ul>
          <ul id="cdf56c73-1aa6-4707-baf5-bd001dd31fb9" class="bulleted-list">
            <li style="list-style-type:disc">Have experience with C/C++</li>
          </ul>
          <ul id="a5b56c87-3afe-403e-ba1c-b932c10a59f3" class="bulleted-list">
            <li style="list-style-type:disc">Hands-on experience in flight testing and operating/piloting small UAVs or
              other robotic systems.</li>
          </ul>
          <ul id="c1134db3-9492-4811-8236-55e52d9f6d77" class="bulleted-list">
            <li style="list-style-type:disc">Familiarity with drone platforms, like, Pixhawk, Ardupilot, and PX4.</li>
          </ul>
          <ul id="53c2b854-bf07-4856-abeb-164cf1d8e235" class="bulleted-list">
            <li style="list-style-type:disc">Experience in integrating, operating, and tuning autopilots on a variety of
              unmanned vehicles.</li>
          </ul>
          <h3 id="e7bea016-4977-41b6-8a75-4edc82656a25" class=""><strong>In return, we offer you:</strong></h3>
          <ul id="c9616d21-e8b2-497a-b2a1-684d894b1e84" class="bulleted-list">
            <li style="list-style-type:disc">Fast-paced startup environment</li>
          </ul>
          <ul id="a2f4f5b8-f798-42cd-9e15-3f34d331da68" class="bulleted-list">
            <li style="list-style-type:disc">Opportunity to develop innovative products for the industry</li>
          </ul>
          <ul id="60f6d96e-8171-45bb-9678-06acf8b7014b" class="bulleted-list">
            <li style="list-style-type:disc">Competitive starting salary (will be based on your skills and experience).
            </li>
          </ul>
          <ul id="966605c5-8acc-4d96-8467-b6734b79fca9" class="bulleted-list">
            <li style="list-style-type:disc">Participate in relevant conferences and exhibitions</li>
          </ul>
          <ul id="a931d298-7154-4a84-b1cb-caedc470e8ee" class="bulleted-list">
            <li style="list-style-type:disc">Flexible working hours</li>
          </ul>
          <ul id="fb9ae6a3-c607-4de8-87f9-52963713a9da" class="bulleted-list">
            <li style="list-style-type:disc">The friendly, open-minded, fun, and collaborative environment of experts is
              where you can grow as a professional.</li>
          </ul>
          <ul id="a2dfb878-b879-48e3-8a01-80cc4f486b62" class="bulleted-list">
            <li style="list-style-type:disc">Possibility of learning table tennis at an advanced level.</li>
          </ul>
          <ul id="d3a27e9b-2b1d-485e-8e5a-cef965ad11c4" class="bulleted-list">
            <li style="list-style-type:disc">The opportunity of learning drone piloting</li>
          </ul>
          <h3 id="c9244f6f-1256-425c-95b3-3d0e462cb79e" class=""><strong>How to Apply</strong></h3>

          <p id="3a26f393-487e-40b0-baeb-ef717919422b" class="">If you are the person we are looking for, fill in the
            form
            and we will get back to you. See you soon :)</p>
          <!-- <p id="4160d8bb-11f9-422d-98e4-181f908eb4f2" class=""><a
              href="https://docs.google.com/forms/d/e/1FAIpQLSd-MYijU1dX3nRkdj3puf0l4rZNPQ30bGj_vHvXT7kFq1LcNQ/viewform?usp=sf_link">https://docs.google.com/forms/d/e/1FAIpQLSd-MYijU1dX3nRkdj3puf0l4rZNPQ30bGj_vHvXT7kFq1LcNQ/viewform?usp=sf_link</a>
          </p> -->
          <figure id="7e6fc134-87cf-4425-89e3-f64ae53aae10">
            <div class="source"><a target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSd-MYijU1dX3nRkdj3puf0l4rZNPQ30bGj_vHvXT7kFq1LcNQ/viewform?usp=sf_link">Apply
                now</a>
            </div>
          </figure>
          <h2 id="88a85185-6882-4c5c-a8fc-329160bc83b4" class="">Application Process</h2>
          <ol type="1" id="ff60a1a4-a276-4f86-b2f6-f7b437c870ef" class="numbered-list" start="1">
            <li>Application review</li>
          </ol>
          <ol type="1" id="90260f6b-e8e8-46b1-b17f-fb52f8628050" class="numbered-list" start="2">
            <li>Scheduling an on-site interview to meet the team, have a coffee together, and talk about life, the
              universe,
              and how autonomous and unmanned systems can enhance human decision-making during mission-critical
              operations.
            </li>
          </ol>
          <ol type="1" id="06465542-6126-43ed-bc34-d591dd562457" class="numbered-list" start="3">
            <li>Hiring </li>
          </ol>
          <p id="1b43350d-455e-43bb-8a29-7e6027824d3a" class="">
          </p>
        </div>
      </article>
    </div>

  </section>
</body>

</html>